PORT = 3000
MONGO_URI = mongodb+srv://graceto:graceto@cluster0.yzlzx.mongodb.net/stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 249071587034-fbam03k038li1kk2nndobspb7atte783.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -eyUkLRk_v5mNPpA7oZuOoms